# domain-event-plugins

./: README.md  pom.xml
domain-event-activemq/: pom.xml
domain-event-activemq/src/main/java/com/github/domainevent/activemq/: ActiveMQChannelConfig.java  ActiveMQChannelProvider.java  ActiveMQEventPublish.java  ActiveMQEventSubscriber.java
domain-event-activemq/src/test/java/com/github/domainevent/activemq/: ActiveMQChannelProviderTest.java  EmailMaagerSystem.java  OrderManagerSystem.java  PaidEvent.java  ProductStoreMaagerSystem.java
domain-event-kafka/: pom.xml
domain-event-kafka/src/main/java/com/github/domainevent/kafka/: KafkaChannelConfig.java  KafkaChannelProvider.java  KafkaEventPublish.java  KafkaEventSubscriber.java  package-info.java
domain-event-redis/: pom.xml
domain-event-redis/src/main/java/com/github/domainevent/redis/: RedisChannelConfig.java  RedisChannelProvider.java  RedisCmd.java  RedisEventPublish.java  RedisEventSubscriber.java
domain-event-redis/src/test/java/com/github/domainevent/redis/: RedisChannelProviderTest.java
domain-event-springboot-starter/: pom.xml
domain-event-springboot-starter/src/main/java/com/github/domainevent/starter/: EnableMicroserviceStream.java  MicroserviceStreamAutoConfiguration.java
event-stream-activemq/: README.md  pom.xml
event-stream-activemq/src/main/java/com/github/middleware/activemq/: ActiveMQChannelProvider.java  ActiveMQEventPublish.java  ActiveMQEventSubscriber.java
event-stream-activemq/src/test/java/com/github/middleware/activemq/: PaidEvent.java
event-stream-redis/: README.md  pom.xml
event-stream-redis/src/main/java/com/github/middleware/redis/: RedisChannelConfig.java  RedisEventPublish.java
event-stream-redis/src/test/java/com/github/middleware/redis/: RedisChannelProviderTest.java
event-stream-springboot-starter/: README.md  pom.xml
event-stream-springboot-starter/src/main/java/com/github/middleware/starter/: EnableMicroserviceStream.java  MicroserviceStreamAutoConfiguration.java
microservice-stream-activemq/: pom.xml
microservice-stream-activemq/src/main/java/com/github/middleware/activemq/: ActiveMQChannelConfig.java
microservice-stream-activemq/src/test/java/com/github/middleware/activemq/: ActiveMQChannelProviderTest.java  EmailMaagerSystem.java  OrderManagerSystem.java  ProductStoreMaagerSystem.java
microservice-stream-redis/: pom.xml
microservice-stream-redis/src/main/java/com/github/middleware/redis/: RedisChannelProvider.java  RedisCmd.java  RedisEventPublish.java  RedisEventSubscriber.java
microservice-stream-redis/src/test/java/com/github/middleware/redis/: RedisChannelProviderTest.java
microservice-stream-springboot-starter/: pom.xml
microservice-stream-springboot-starter/src/main/java/com/github/middleware/starter/: MicroserviceStreamAutoConfiguration.java
